{
  "name": "prelayout",
  "version": "0.0.3",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "default": "./dist/react.js"
    },
    "./react-virtual": {
      "types": "./dist/react-virtual.d.ts",
      "import": "./dist/react-virtual.js",
      "default": "./dist/react-virtual.js"
    },
    "./react-window": {
      "types": "./dist/react-window.d.ts",
      "import": "./dist/react-window.js",
      "default": "./dist/react-window.js"
    },
    "./devtools": {
      "types": "./dist/devtools.d.ts",
      "import": "./dist/devtools.js",
      "default": "./dist/devtools.js"
    },
    "./ssr": {
      "types": "./dist/ssr.d.ts",
      "import": "./dist/ssr.js",
      "default": "./dist/ssr.js"
    },
    "./extract": {
      "types": "./dist/extract.d.ts",
      "import": "./dist/extract.js",
      "default": "./dist/extract.js"
    }
  },
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "check": "tsc",
    "test": "bun test"
  },
  "peerDependencies": {
    "@chenglou/pretext": ">=0.0.3",
    "@tanstack/react-virtual": ">=3.0.0",
    "react-window": ">=1.0.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-virtual": {
      "optional": true
    },
    "react-window": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@chenglou/pretext": "^0.0.3",
    "@tanstack/react-virtual": "^3.13.9",
    "@types/bun": "latest",
    "@types/react": "^19.1.2",
    "react": "^19.1.0",
    "typescript": "6.0.2"
  }
}
